ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
PORT = 3000


##### Added Project API Client Credentials
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_CLIENT_ID=gjKQlqhyMnSJ1Mq9IJiD8-Js
CTP_CLIENT_SECRET=i6lJdOaOw01T-YH7rFJGPK_rSw8QGJj-
CTP_PROJECT_KEY=honda-demo